:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --darkblue: hsl(234, 12%, 34%);
    --grayblue: hsl(229, 6%, 66%);
    --gray: hsl(0, 0%, 98%);
}
body {
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--gray);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    text-align: center;
}
h2 {
    font-weight: 200;
    color: var(--darkblue);
    font-size: 2rem;
}
h1 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--darkblue);
}
.intro p {
    display: block;
    padding-top: 1.5rem;
    color: var(--grayblue);
    width: 30vw;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 5vh;
}
.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin: 15px;
    border-radius: 6px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}
h3 {
    color: var(--darkblue);
    font-size: 1.4rem;
}
.card p {
    color: var(--grayblue);
    font-size: 0.9rem;
}
.cyan {
    border-top: 5px solid var(--cyan);
    grid-column: 1/2;
    grid-row: 2/4;
}
.orange {
    border-top: 5px solid var(--orange);
    grid-column: 2/3;
    grid-row: 3/5;
}
.red {
    border-top: 5px solid var(--red);
    grid-column: 2/3;
    grid-row: 1/3;
}
.blue {
    border-top: 5px solid var(--blue);
    grid-column: 3/4;
    grid-row: 2/4;
}
img {
    max-width: 64px;
    align-self: flex-end;
    margin-top: 5vh;
}
footer {
    text-align: center;
}
@media screen and (max-width: 900px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card {
        grid-column: auto;
        grid-row: auto;
    }
    .intro p {
        width: auto;
    }
}
@media screen and (max-width:500px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    .intro {
        margin-top: 30px;
        padding: 10px;
    }
}